{
  "name": "revenuecat-mcp",
  "version": "1.0.0",
  "type": "module",
  "description": "MCP server exposing complete RevenueCat v2 REST API for IDE integration with AI agents",
  "main": "dist/bundle.cjs",
  "bin": {
    "revenuecat-mcp": "./dist/bundle.cjs"
  },
  "scripts": {
    "build": "npm run clean && npm run compile && npm run bundle",
    "compile": "tsc",
    "bundle": "node esbuild.config.js",
    "dev": "ts-node src/index.ts",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run build && npm run test:bundle",
    "preversion": "npm run build",
    "postversion": "git push && git push --tags",
    "pack": "npm pack --dry-run",
    "test:bundle": "node dist/bundle.cjs --help || echo 'Bundle executable test completed'",
    "size-check": "ls -lh dist/bundle.cjs"
  },
  "keywords": [
    "mcp",
    "revenuecat",
    "model-context-protocol",
    "api",
    "ide",
    "cursor",
    "vscode",
    "ai-agent",
    "revenue-cat",
    "subscription",
    "mobile-app",
    "crud",
    "rest-api"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "files": [
    "dist/bundle.cjs"
  ],
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourorg/revenuecat-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/yourorg/revenuecat-mcp/issues"
  },
  "homepage": "https://github.com/yourorg/revenuecat-mcp#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.3",
    "ajv": "^8.17.1",
    "dotenv-safe": "^9.1.0",
    "pino": "^9.7.0"
  },
  "devDependencies": {
    "@types/dotenv-safe": "^8.1.6",
    "@types/node": "^24.0.3",
    "esbuild": "^0.25.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
